@Misc{Blyth_2019_Soft,
  author =	 "Sam Blyth",
  title =	 "Soft Skills Crisis Threatens {UK}'s Future Economic
                  Prosperity {#Skills2030}",
  howpublished = "Web log entry, accessed 15 June 2021",
  month =	 oct,
  year =	 2019
}

@TechReport{Brookhart_1999_Art,
  title =	 "The Art and Science of Classroom Assessment: The
                  Missing Part of Pedagogy. ERIC Digest.",
  author =	 "Brookhart, Susan M",
  institution =	 "Office of Educational Research and Improvement",
  year =	 1999,
  publisher =	 "ERIC"
}

@Article{Cohen_1968_Weighted,
  title =	 "Weighted kappa: nominal scale agreement provision
                  for scaled disagreement or partial credit.",
  author =	 "Cohen, Jacob",
  journal =	 "Psychological bulletin",
  volume =	 70,
  number =	 4,
  pages =	 213,
  year =	 1968,
  publisher =	 "American Psychological Association"
}

@Article{Kulick_2008_Impact,
  title =	 "The Impact of Grading on the Curve: A Simulation
                  Analysis",
  author =	 "George Kulick and Ronald Wright",
  journal =	 "International Journal for the Scholarship of
                  Teaching and Learning",
  volume =	 2,
  number =	 2,
  month =	 jul,
  year =	 2008
}

@Article{Landis_1977_Application,
  author =	 "J. Richard Landis and Gary G. Koch",
  title =	 "An Application of Hierarchical Kappa-type Statistics
                  in the Assessment of Majority Agreement among
                  Multiple Observers",
  journal =	 "Biometrics",
  year =	 1977,
  volume =	 33,
  number =	 2,
  pages =	 "363--374",
  month =	 jun,
  topic =	 "icse-11"
}

@Article{Montgomery_2002_Authentic,
  title =	 "Authentic tasks and rubrics: Going beyond
                  traditional assessments in college teaching",
  author =	 "Montgomery, Kathleen",
  journal =	 "College teaching",
  volume =	 50,
  number =	 1,
  pages =	 "34--40",
  year =	 2002,
  publisher =	 "Taylor \& Francis"
}

@Article{Moskal_2000_Scoring,
  title =	 "Scoring rubrics: What, when and how?",
  author =	 "Moskal, Barbara M",
  journal =	 "Practical Assessment, Research, and Evaluation",
  volume =	 7,
  number =	 1,
  pages =	 3,
  year =	 2000
}

@inproceedings{Noll_2021_Designing,
  title={Designing Rubrics for Consistency of Marking in Large STEM Classes},
  author={Noll, John and Rawska, Joanna and Lilley, Mariana},
  booktitle={20th European Conference on e-Learning (ECEL 2021)},
  pages={321},
  year={2021},
  organization={Academic Conferences International limited}
}

@Manual{R_2021_R,
  title =	 "{R}: A Language and Environment for Statistical
                  Computing",
  author =	 "{R Core Team}",
  organization = "{R Foundation for Statistical Computing}",
  address =	 "Vienna, Austria",
  year =	 2021,
  url =		 "https://www.R-project.org"
}

@Article{Reddy_2010_Review,
  author =	 "Y. Malini Reddy and Heidi Andrade",
  title =	 "A review of rubric use in higher education",
  journal =	 "Assessment \& Evaluation in Higher Education",
  year =	 2010,
  volume =	 35,
  number =	 4,
  pages =	 "435--448"
}

@Article{Stellmack_2009_Assessment,
  author =	 "Mark A. Stellmack and Yasmine L. Konheim-Kalkstein
                  and Julia E. Manor and Abigail R. Massey and Julie
                  Ann P. Schmitz",
  title =	 "An Assessment of Reliability and Validity of a
                  Rubric for Grading APA-Style Introductions",
  journal =	 "Teaching of Psychology",
  volume =	 36,
  number =	 2,
  pages =	 "102-107",
  year =	 2009,
  url =		 " https://doi.org/10.1080/00986280902739776 "
}

@Article{Svinicki_2004_Authentic,
  title =	 "Authentic assessment: Testing in reality",
  author =	 "Svinicki, Marilla D",
  journal =	 "New directions for Teaching and learning",
  volume =	 2004,
  number =	 100,
  pages =	 "23--29",
  year =	 2004,
  publisher =	 "Wiley Online Library"
}

@Article{Mann_1947_Test,
  author =	 "H. B. Mann and D. R. Whitney",
  title =	 "{On a Test of Whether one of Two Random Variables is
                  Stochastically Larger than the Other}",
  volume =	 18,
  journal =	 "The Annals of Mathematical Statistics",
  number =	 1,
  publisher =	 "Institute of Mathematical Statistics",
  pages =	 "50 -- 60",
  year =	 1947,
  doi =		 "10.1214/aoms/1177730491",
  url =		 "https://doi.org/10.1214/aoms/1177730491"
}

@Book{Dalgaard_2008_Introductory,
  author =	 "Peter Dalgaard",
  title =	 "Introductory Statistics with {R}",
  publisher =	 "Springer",
  year =	 2008,
  series =	 "Statistics and Computing",
  edition =	 2
}


                  
@Article{Biau_2010_P,
  author =	 "David Jean Biau and Brigitte M. Jolles and Raphael
                  Porcher",
  title =	 "{P} Value and the Theory of Hypothesis Testing: An
                  Explanation for New Researchers",
  journal =	 "Clinical Orthopaedics and Related Research",
  year =	 2010,
  volume =	 468,
  number =	 3,
  pages =	 "885-892"
}

@InProceedings{Stegeman_2016_Designing,
  title =	 "Designing a rubric for feedback on code quality in
                  programming courses",
  author =	 "Stegeman, Martijn and Barendsen, Erik and Smetsers,
                  Sjaak",
  booktitle =	 "Proceedings of the 16th Koli Calling International
                  Conference on Computing Education Research",
  pages =	 "160--164",
  year =	 2016
}
