Final Report Deliverable
Dr. John Noll

To view the instructions for completing this assignment:

1.  Run Rscript render.R from the command line.

    Note: if you are using Windows, Rscript may not be in your PATH
    environment variable; if, so the above invocation needs to be
    modified to use the absolute path to Rscript.

    If you have installed R version 4.3.2, this will look something
    like:

        C:"\Program Files\R\R-4.3.2\bin\Rscript.exe" render.R

    You will need to change ‘4.3.2’ to the actual version of R you have
    installed. To do this, open a CMD window, then navigate to your R
    installation:

        cd C:"\Program Files\R\
        dir

    You will see a directory named after the specific version of R you
    have installed.

2.  Open instructions.html in your web browser.
