% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Paper Title}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{\emph{Z\_group 999}}
\author{\emph{Luke Bisee, Harly Werkin, Notta Klu, Ben Gonna, Astu
Dent}}
\date{Friday, 6 Jan, 2023}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Paper Title},
  pdfauthor={Luke Bisee, Harly Werkin, Notta Klu, Ben Gonna, Astu Dent},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle
\begin{abstract}
\textbf{Abstract:} \emph{Write an abstract that briefly summarizes the
topic, context, research question, results, and conclusions.}\\
\textbf{Remove the text in \emph{italics}, and this line, before
submitting.}''
\end{abstract}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\emph{The introduction gives the reader an overview of your paper
comprising the topic of the question, the context in which the topic and
question should be interpreted, the actual question, the data set used
to answer the question, how the question is to be answered, a brief
summary of the results, and the conclusions.}

\emph{Context: the context describes the environment in which the topic
is situated and the question should be interpreted.}

\emph{Topic: what is the problem or topic you are investigating? Why is
it interesting?}

\emph{Research question and hypotheses: this is a crisp statement of
your research question, and your null and alternative hypotheses. These
should match \texttt{research\_question.yml}.}

\emph{Dataset: identify your dataset, including not only the
\emph{Data.world} URL, but also the original source of the data.
Describe the columns in your dataset that correspond to your independent
and dependent variables: in what units are the values expressed? What do
the values \emph{mean}? Are they interval, ordinal, or nominal?}

\emph{Results: Briefly state the answer to your research question.}

\emph{Implications/conclusions: What do your results mean? Foreshadow
the Discussion and Conclusion sections here, with a sentence each.}

\emph{Guide to the rest of the paper: at the end of the introduction,
it's customary to describe what the remaining sections contain.}

\hypertarget{visualization}{%
\section{Visualization}\label{visualization}}

\emph{This section should describe the dataset in detail, then present a
plots showing a visualization of the data that would suggest an answer
for the research question.}

\emph{The visualization should be:}

\begin{itemize}
\tightlist
\item
  \emph{A \emph{scatterplot} if the question is about correlation.}
\item
  \emph{A set of \emph{boxplots} if the question is about comparison of
  means.}
\item
  \emph{A set of \emph{stacked barcharts} if the question is about
  comparison of proportions.}
\end{itemize}

\emph{If the question is about correlation or comparison of means, there
should be a \emph{histogram} showing the frequencies of the dependent
variable values. The text should interpret the meaning of this histogram
as your judgement whether the data are normally distributed or not.}

\emph{The plots should be taken from the output of
\texttt{visualization.R} and the text should interpret them according to
your judgement as to what they suggests about the answer to your
research question.}

\hypertarget{analysis}{%
\section{Analysis}\label{analysis}}

\emph{This section should describe:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \emph{The test statistic used to answer the question, and why it is
  appropriate for the data. In particular, you should say how your
  chosen test statistic is suitable for your data's apparent
  distribution.}
\item
  \emph{The value of the test statistic.}
\item
  \emph{The \emph{p-value} reported by R, and whether this value
  suggests the null hypothesis can be rejected in favor of the
  alternative hypothesis.}
\end{enumerate}

\hypertarget{conclusions}{%
\section{Conclusions}\label{conclusions}}

\emph{What do the results of your analysis mean?}

\emph{If you reject the null hypothesis, what does this tell you? Is the
relationship causal or coincidental?}

\emph{If you do not reject the null hypothesis, does this mean the
answer to your question is ``no,'' or does it suggest that you don't
have enough data?}

\hypertarget{references}{%
\section{References}\label{references}}

\emph{All facts, claims, and assertions must be supported by a citation
and reference to the literature.}

\emph{References should be in Harvard format, although we are more
interested in \emph{correct} references as long as you use a
\emph{consistent} format.}

\end{document}
